1505975044512	Rename type 'HashSet'
1506001021850	Move compilation units
1506001055813	Move compilation units
1506001061629	Delete element
1506001075339	Move compilation units
1506001086014	Move compilation units
1506001090107	Delete element
1506001183697	Delete element
1506002354788	Rename type 'TreeSet'
1506002508129	Rename type 'comparatorByAge'
1506042671226	Rename package 'collections'
1506043928119	Move package
1506044489887	Copy compilation unit
1506044501256	Delete element
1506044531871	Rename source folder 'PAT'
1506044547468	Rename package 'javaBasics'
